###
 # @Author: Xu Ning
 # @Date: 2023-10-22 19:37:25
 # @LastEditors: Xu Ning
 # @LastEditTime: 2023-10-22 19:39:38
 # @Description: 
 # @FilePath: \myMap\.env.development
### 
NODE_ENV=development
​
VITE_APP_WEB_URL= 'http://localhost:4000/'
