###
 # @Author: Xu Ning
 # @Date: 2023-10-22 19:38:10
 # @LastEditors: Xu Ning
 # @LastEditTime: 2023-10-22 19:38:14
 # @Description: 
 # @FilePath: \myMap\.env.production
### 
NODE_ENV=production
​
VITE_APP_WEB_URL= 'YOUR WEB URL'
BASE_URL='172.22.121.53:7070'