DEVICE=cuda
SPARK_APPID=SPARK_APPID
SPARK_API_KEY=SPARK_API_KEY
SPARK_API_SECRET=SPARK_API_SECRET
WHISPER_MODEL_PATH=openai/whisper-large-v2
BASE_URL=127.0.0.1

CONSUL_HOST=172.22.110.66
CONSUL_PORT=8501
SALT=HWVOFkGgPTryzICwd7qnJaZR9KQ2i8xe
MYSQL_USER=root
MYSQL_PASSWORD=8691136f0fc946ffb141307209d3143f
MYSQL_HOST=172.22.110.66
MYSQL_PORT=3310
MYSQL_NAME=qiniu
RECOMMEND_HOST=172.22.121.54
RECOMMEND_PORT=8088
ACCESS_KEY=cipx2awPLz7XNduXeJPtbWoTEQj7PWnV_2O727ew
SECRET_KEY=4hf0lBad0AFg_IaShAN14JD3IbcEg8Xn4DPSX3fY
OSS_BUCKET=wy-video
OSS_URL=s327crbzf.hn-bkt.clouddn.com
KAFKA_HOST=172.22.121.54
KAFKA_PORT=9092
KAFKA_UPLOAD_BUCKET=uploadVideos
KAFKA_JOB_BUCKET=job
KAFKA_LIKE_BUCKET=testVideos
ES_HOST=172.22.121.54
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=changeme
ML_HOST=172.22.121.54
ML_PORT=8000
PUBLISH_URL=rtmp://pili-publish.scooter.peterli.club
LIVE_BUCKET=scooter
LIVE_URL=pili-live-hls.scooter.peterli.club
LIVE_COVER_URL=pili-snapshot.scooter.peterli.club
PROMETHEUS_HOST=172.22.110.170
PROMETHEUS_PORT=9080
TELEMETRY_HOST=172.22.110.66
TELEMETRY_PORT=14278
REDIS_HOST=172.22.110.66
REDIS_PORT=6388