DEVICE=cuda
SPARK_APPID=SPARK_APPID
SPARK_API_KEY=SPARK_API_KEY
SPARK_API_SECRET=SPARK_API_SECRET
WHISPER_MODEL_PATH=openai/whisper-large-v2
BASE_URL=172.22.110.66

CONSUL_HOST=scooter-consul
CONSUL_PORT=8500
SALT=HWVOFkGgPTryzICwd7qnJaZR9KQ2i8xe
MYSQL_USER=root
MYSQL_PASSWORD=scooter
MYSQL_HOST=scooter-mysql
MYSQL_PORT=3306
MYSQL_NAME=scooter
RECOMMEND_HOST=scooter-gorse
RECOMMEND_PORT=8088
ACCESS_KEY=cipx2awPLz7XNduXeJPtbWoTEQj7PWnV_2O727ew
SECRET_KEY=4hf0lBad0AFg_IaShAN14JD3IbcEg8Xn4DPSX3fY
OSS_BUCKET=wy-video
OSS_URL=s327crbzf.hn-bkt.clouddn.com
KAFKA_HOST=scooter-kafka
KAFKA_PORT=9092
KAFKA_UPLOAD_BUCKET=uploadVideos
KAFKA_JOB_BUCKET=job
KAFKA_LIKE_BUCKET=testVideos
ES_HOST=scooter-elasticsearch
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=changeme
ML_HOST=scooter-ml
ML_PORT=8000
PUBLISH_URL=rtmp://pili-publish.scooter.peterli.club
LIVE_BUCKET=scooter
LIVE_URL=pili-live-hls.scooter.peterli.club
LIVE_COVER_URL=pili-snapshot.scooter.peterli.club
PROMETHEUS_HOST=scooter-prometheus
PROMETHEUS_PORT=9090
TELEMETRY_HOST=scooter-telemetry
TELEMETRY_PORT=14278
REDIS_HOST=scooter-redis
REDIS_PORT=6379